# UpRentTask

./: .gitignore  UpRentTask.sln
UpRentTask/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  UpRentTask.csproj  appsettings.json
UpRentTask.DataAccess/: DataAccessExtension.cs  GlobalUsings.cs  UpRentTask.DataAccess.csproj
UpRentTask.DataAccess/Context/: AppDbContext.cs
UpRentTask.DataAccess/Entities/: Role.cs  User.cs  UserRole.cs
UpRentTask.DataAccess/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
UpRentTask.Library/: GlobalUsings.cs  UpRentTask.Library.csproj
UpRentTask.Library/Controls/: MessageControl.xaml  MessageControl.xaml.cs
UpRentTask.Library/Interfaces/: IAsyncInitialization.cs  IParameterized.cs
UpRentTask.Library/Messages/: ChangeViewMessage.cs  DisplayDialogMessage.cs
UpRentTask.Library/Models/: DisplayMessageModel.cs  ILoggedInUser.cs  RoleModel.cs  UserModel.cs
UpRentTask.Library/Resources/Styles/: ButtonStyle.xaml  Colors.xaml
UpRentTask.Library/Validators/: UserValidator.cs
UpRentTask.Library/ViewManager/: IViewManager.cs  ViewManager.cs  ViewManagerExtension.cs
UpRentTask/ViewModels/: EditUsersViewModel.cs  MainViewModel.cs  UsersViewModel.cs
UpRentTask/Views/: EditUsersView.xaml  EditUsersView.xaml.cs  MainView.xaml  MainView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
UprentTask.Library/Messages/: ChangeViewMessage.cs
UprentTask.Library/Models/: UserModel.cs
